JWT_SECRET=Z589ukmy7ASOAG4OS3Thc2l2JUdi4o9z
SESSION_SECRET=dGolLLHaj8h2UiEWsMri2vASkGUiZB5y
MONGO_URI=mongodb+srv://rona:qS2G5POIhY6IlZkS@cluster0.gkbu53p.mongodb.net/link-loop?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
CLIENT_URL=http:localhost:2000
SERVER_URL=http:localhost:5001
REDIS_CLIENT=redis://localhost:6379
CLOUD_NAME=dkljhbdej
CLOUD_API_KEY=481393292989333
CLOUD_SECRET_KEY=rapMCH1LrWqVrOq9k64vXvNvQM8
REDIS_HOST=localhost
REDIS_PORT=6379
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dkljhbdej/image/upload/
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_EMAIL=domenica.runte@ethereal.email
ETHEREAL_PASSWORD=yFtHCU8X4jnZVsyBhF
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_EMAIL=7d7cc2001@smtp-brevo.com
BREVO_PASSWORD=dTAJZ92yW4Y70UCM

PAGE_LIMIT=10
DEFAULT_PROFILE_IMG=https://res.cloudinary.com/dkljhbdej/image/upload/v1724154330/66c481d64ffb0c8a47a7fd99.png
PORT=5000
